                                                      
                                     ____             
  ,----..      ,---,               ,'  , `.    ,---,. 
 /   /   \    '  .' \           ,-+-,.' _ |  ,'  .' | 
|   :     :  /  ;    '.      ,-+-. ;   , ||,---.'   | 
.   |  ;. / :  :       \    ,--.'|'   |  ;||   |   .' 
.   ; /--`  :  |   /\   \  |   |  ,', |  '::   :  |-, 
;   | ;  __ |  :  ' ;.   : |   | /  | |  ||:   |  ;/| 
|   : |.' .'|  |  ;/  \   \'   | :  | :  |,|   :   .' 
.   | '_.' :'  :  | \  \ ,';   . |  ; |--' |   |  |-, 
'   ; : \  ||  |  '  '--'  |   : |  | ,    '   :  ;/| 
'   | '/  .'|  :  :        |   : '  |/     |   |    \ 
|   :    /  |  | ,'        ;   | |`-'      |   :   .' 
 \   \ .'   `--''          |   ;/          |   | ,'   
  `---`                    '---'           `----'     
    ,----..                                           
   /   /   \                  ,---,.,-.----.          
  /   .     :        ,---.  ,'  .' |\    /  \         
 .   /   ;.  \      /__./|,---.'   |;   :    \        
.   ;   /  ` ; ,---.;  ; ||   |   .'|   | .\ :        
;   |  ; \ ; |/___/ \  | |:   :  |-,.   : |: |        
|   :  | ; | '\   ;  \ ' |:   |  ;/||   |  \ :        
.   |  ' ' ' : \   \  \: ||   :   .'|   : .  /        
'   ;  \; /  |  ;   \  ' .|   |  |-,;   | |  \        
 \   \  ',  /    \   \   ''   :  ;/||   | ;\  \       
  ;   :    /      \   `  ;|   |    \:   ' | \.'       
   \   \ .'        :   \ ||   :   .':   : :-'         
    `---`           '---" |   | ,'  |   |.'           
                          `----'    `---'             
                                                      
